{
  "name": "scripts",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "リポジトリの整合を保つメンテナンススクリプト置き場。app のビルドからは独立。",
  "scripts": {
    "sync-tasklists": "node sync-tasklists.mjs --check",
    "sync-tasklists:write": "node sync-tasklists.mjs --write",
    "style-rule-ids": "node style-rule-ids.mjs --check",
    "style-rule-ids:write": "node style-rule-ids.mjs --write",
    "style-tally": "node style-evidence-tally.mjs",
    "style-pending": "node style-pending-promote.mjs",
    "style-size": "node style-guide-size.mjs",
    "format": "prettier --write ."
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
